<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>ThinkPod | Professional Training and Jobs</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">ThinkPod Academy</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="aboutus.html">About us</a></li>
					<li><a href="courses.html">Courses</a></li>
					<li><a href="careers.html">Careers</a></li>
					<li><a href="contactus.html">Contact us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>ThinkPod Academy</h1>
					<p>A unique place to learn, network and find your dream job<br />
				</div>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Who are We?</h2>
						<p>We are a group of Data Scientists with a passion for mentoring students and working professionals aspiring towards a career in Analytics domain. </p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Freshers</h3>
								</header>
								<p>Build your first resume with the right skill set for the job market. We offer end-to-end career support - from professional training to landing your first job</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Working Professionals</h3>
								</header>
								<p>Tired of your current work and want to do something interesting with right career growth? We offer professional trainings in skills with highest market demand - Machine Learning/Data Science/Python - You name it!</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Resume Writing</h3>
								</header>
								<p>Not getting calls even with great work experience? Let us help you with your resume and then connect you to right companies for your skill-set</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Interview Support</h3>
								</header>
								<p>Not able to crack multiple interviews? Sit with our top professionals and learn what it takes to crack interviews in  top companies. No generic advice, only pin-pointed things you can improve upon</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Professional Network</h3>
								</header>
								<p>Having years of experience working in top MNCs and corporate giants, we can help you connect with the right set of professionals. You also get to be a part of our ever-growing community of Alumni </p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Personal Network</h3>
								</header>
								<p>We aspire to not just help you grow in your career, but also build lifelong friendships outside of work</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Sounds interesting?</h2>
					<p>Reach out to us on <a href="tel:875-449-8609">875-449-8609</a> or write to us at <a href = "mailto: mayank@thinkpodacademy.in">mayank@thinkpodacademy.in</a></p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Testimonials</h2>
						<p>We are very fortunate to have formed excellent partnerships with all of our Alumni. And we’ve formed more than just working relationships with them - we have formed true friendships. Here’s what they’re saying about us.</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>I had enrolled for R, SQL and Machine learning courses at ThikPod. All the trainers were industry experts with vast knowledge in the Data Science domain. They were always available over email and phone if we had any doubts. They also took Mock interview sessions and helped us to crack the interviews. For someone who's a beginner or an intermediate in the Data science domain, I would definitely recommend ThinkPod.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/SUHAS.jpg" alt="" />
									</div>
									<p class="credit">- <strong>SUHAS U</strong> <span>Data Analyst - SOL Analytics</span> <a href="https://www.linkedin.com/in/usuhas22/"><i class="icon fa-linkedin">&nbsp;</i></a></p> 
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>ThinkPod Academy</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet.</p>
						</section>
						<section>
							<h4>Looking For More?</h4>
							<ul class="alt">
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Alumni</a></li>
								<li><a href="#">Courses Offered</a></li>
							</ul>
						</section>
						<section>
							<h4>Follow Us</h4>
							<ul class="plain">
								<li><a href="https://www.linkedin.com/company/thinkpod-academy/"><i class="icon fa-linkedin">&nbsp;</i>LinkedIn</a></li>
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-youtube">&nbsp;</i>Youtube</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; <a href="https://thinkpodacademy.in/">ThinkPod Academy, 2020</a>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
